{
  "name": "@ubermanu/eslint-config",
  "version": "1.0.0",
  "description": "My personal ESLint config",
  "author": "Emmanuel Vodor <manu@paca.happy-dev.fr>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubermanu/eslint-config.git"
  },
  "keywords": [
    "eslint-config"
  ],
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "peerDependencies": {
    "eslint": ">=8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
